<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="./dist/main.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <template id="space-article">
        <style>
            .title-content {
                position: absolute;
                top: 100%;
                animation: scroll 120s linear 4s forwards;
            }

            .title-content>.content-header {
                text-align: center;
            }
        </style>
        <div class="space-article">
            <p class="content-header">
                <slot name="title">EPISODES IV-VI<br />A Movie Marathon</slot>
            </p>
            <br>
            <p class="content-body">
                <slot name="body">
                    After years of galactic silence, civilization is on the brink of a new Star Wars release. Now,
                    with the Force preparing to awaken, the people of Earth seek solace in films of old. With
                    nowhere to turn, they gather in great numbers and watch the original trilogy without rest. Three
                    films. 6 hours. 24 minutes. Popcorn. Slushies. Total elation.
                </slot>
            </p>

            <!-- button or link or whatever -->
            <!-- <a href="https://www.google.be" class="space-button">Download The Code Now!</a> -->
        </div>
    </template>
    <template id="star-wars-intro">

        <style>
            .star-wars-intro {
                background: url("img/stars-bg.jpg") center center;
                width: 100%;
                height: 100%;
                font-family: "Droid Sans", arial, verdana, sans-serif;
                font-weight: 700;
                color: #EBD71C;
                background-color: #000;
                overflow: hidden;
                position: relative;
            }

            .star-wars-intro p.intro-text {
                position: relative;
                max-width: 16em;
                font-size: 200%;
                font-weight: 400;
                margin: 20% auto;
                color: #4ee;
                opacity: 0;
                z-index: 1;
                text-align: center;
                -webkit-animation: intro 2s ease-out;
                -moz-animation: intro 2s ease-out;
                -ms-animation: intro 2s ease-out;
                -o-animation: intro 2s ease-out;
                animation: intro 2s ease-out;
            }

            .star-wars-intro .main-content {
                margin-left: auto;
                margin-right: auto;
                position: absolute;
                z-index: 3;
                width: 98%;
                height: 50em;
                bottom: 0;
                font-size: 80px;
                font-weight: bold;
                text-align: justify;
                overflow: hidden;
                transform-origin: 50% 100%;
                transform: perspective(350px) rotateX(25deg);
            }

            .star-wars-intro .main-content:after {
                position: absolute;
                content: ' ';
                top: 0;
                bottom: 60%;
                background-image: linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
                pointer-events: none;
            }

            /* Main Image Styles */
            .star-wars-intro .main-logo {
                position: absolute;
                width: 2.6em;
                left: 50%;
                top: 20vh;
                font-size: 10em;
                text-align: center;
                margin-left: -1.3em;
                line-height: 0.8em;
                letter-spacing: -0.05em;
                color: #000;
                text-shadow: -2px -2px 0 #EBD71C, 2px -2px 0 #EBD71C, -2px 2px 0 #EBD71C, 2px 2px 0 #EBD71C;
                opacity: 0;
                z-index: 1;
                -webkit-animation: logo 5s ease-out 2.5s;
                -moz-animation: logo 5s ease-out 2.5s;
                -ms-animation: logo 5s ease-out 2.5s;
                -o-animation: logo 5s ease-out 2.5s;
                animation: logo 5s ease-out 2.5s;
            }

            .star-wars-intro .main-logo>img {
                max-width: 100%;
            }

            @-webkit-keyframes intro {
                0% {
                    opacity: 1;
                }

                90% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            @-moz-keyframes intro {
                0% {
                    opacity: 1;
                }

                90% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            @-ms-keyframes intro {
                0% {
                    opacity: 1;
                }

                90% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            @-o-keyframes intro {
                0% {
                    opacity: 1;
                }

                90% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            @keyframes intro {
                0% {
                    opacity: 1;
                }

                90% {
                    opacity: 1;
                }

                100% {
                    opacity: 0;
                }
            }

            @-webkit-keyframes logo {
                0% {
                    -webkit-transform: scale(1);
                    opacity: 1;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    -webkit-transform: scale(0.1);
                    opacity: 0;
                }
            }

            @-moz-keyframes logo {
                0% {
                    -moz-transform: scale(1);
                    opacity: 1;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    -moz-transform: scale(0.1);
                    opacity: 0;
                }
            }

            @-ms-keyframes logo {
                0% {
                    -ms-transform: scale(1);
                    opacity: 1;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    -ms-transform: scale(0.1);
                    opacity: 0;
                }
            }

            @-o-keyframes logo {
                0% {
                    -o-transform: scale(1);
                    opacity: 1;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    -o-transform: scale(0.1);
                    opacity: 0;
                }
            }

            @keyframes logo {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    transform: scale(0.1);
                    opacity: 0;
                }
            }

            @keyframes scroll {
                0% {
                    top: 100%;
                }

                100% {
                    top: -170%;
                }
            }

            @media screen and (max-width: 720px) {
                .star-wars-intro .main-content {
                    font-size: 35px;
                }

                .star-wars-intro .title-content {
                    position: absolute;
                    top: 100%;
                    animation: scroll 100s linear 4s forwards;
                }
            }
        </style>
        <div class="star-wars-intro">

            <!-- Blue Intro Text -->
            <p class="intro-text">
                <slot name="intro">A few days ago, during...</slot>
            </p>

            <!-- Logo Image or Text goes in here -->
            <h2 class="main-logo">
                <img src="img/star-wars-intro.png">
            </h2>

            <!-- All Scrolling Content Goes in here -->
            <div class="main-content">
                <div class="title-content">
                    <slot name="article"></slot>
                    <!-- <p class="content-header"><slot name="title" >EPISODES IV-VI<br />A Movie Marathon</slot></p>
                    <br>
                    <p class="content-body"><slot name="body" >
                        After years of galactic silence, civilization is on the brink of a new Star Wars release. Now,
                        with the Force preparing to awaken, the people of Earth seek solace in films of old. With
                        nowhere to turn, they gather in great numbers and watch the original trilogy without rest. Three
                        films. 6 hours. 24 minutes. Popcorn. Slushies. Total elation.
                    </slot></p> -->

                    <!-- button or link or whatever -->
                    <!-- <a href="https://www.google.be" class="space-button">Download The Code Now!</a> -->
                </div>
            </div>
        </div>
        <!-- <slot name="msgtext" class="hw-text"></slot>

            <slot></slot> -->
        </div>
    </template>
    <space-intro id="hw" name="Wouter" intro="hey">
        <space-article slot="article" sectiontitle="EPISODES IV-VI" sectionbody="After years of galactic silence, civilization is on the brink of a new Star Wars release. Now,
            with the Force preparing to awaken, the people of Earth seek solace in films of old. With
            nowhere to turn, they gather in great numbers and watch the original trilogy without rest. Three
            films. 6 hours. 24 minutes. Popcorn. Slushies. Total elation."></space-article>
        <space-article slot="article" sectiontitle="second article"
            sectionbody="blalaqdjlkj qlskdjf jlqsdjfl"></space-article>
        <!-- <h1 slot="msgtext">Hello Default!</h1>
        <p>This text will become part of the component.</p> -->
    </space-intro>
    <script>
        document.querySelector('#hw').addEventListener('doSomething', event => {
            console.log(event.detail.name);
        });
    </script>
</body>

</html>